.wrap {
	background: #f5f5f5;
	color: #051b28;
	width: 100%;
	overflow-y: auto;
	box-sizing: border-box;
	.scrolls{
		overflow-y: hidden;
	}

	.backBtn {
		width: 30px;
		height: 30px;
		line-height: 30px;
		font-size: 12px;
		color: #fff;
		text-align: center;
		position: absolute;
		top: 10px;
		left: 20px;
		background: black;
		opacity: .4;
		border-radius: 50%;
		z-index:999;
	}

	.cartBtn {
		width: 30px;
		height: 30px;
		line-height: 30px;
		font-size: 12px;
		color: #fff;
		text-align: center;
		position: absolute;
		top: 10px;
		right: 20px;
		background: black;
		opacity: .4;
		border-radius: 50%;
		z-index:999;
	}

	.tabbar {
		width:100%;
		height: 44px;
		line-height:44px;
		background: #fff;
		font-size:14px;
		position: fixed;
		z-index: 999;
		display:none;


		ul {
			display:flex;
			flex-direction: row;
			justify-content: space-around;

			a {
			color:#999;				
			}

		}
	}

	.container {
		height: 200px;
		text-align: center;
		background: #ff7674;
		img {
			height:200px;
			width:100%;
		}

	}

	.promotion {
		height: 70px;
		background-image: url('../../assets/images/promotion.png');
		background-repeat: no-repeat;
		background-size: 100%;
		display: flex;
		flex-direction: row;
		color: #fff;
		padding-left: 12px;

		.proPrice {
			width: 70%;
			height: 70px;
			margin-top: 16px;

			.price_real {
				.price_num {
					font-size: 20px;
					padding-left: 6px;
					padding-right: 6px;
				}
				.price_text {
					font-size: 12px;
				}
			}
			.price_primary {
				font-size: 12px;
				margin-top: 6px;
			}
		}

		.proImg {
			width: 30%;
			height: 70px;
			border-left: 1px solid #fff;
			background-image: url('../../assets/images/TB1PzW3tFzqK1RjSZSgXXcpAVXa-270-126.png');
			background-repeat: no-repeat;
			background-size: 70%;
			background-position: center;
		}
	}

	.title {
		height: 44px;
		background: #fff;
		color: #051b28;
		font-size: 14px;
		padding: 4px 10px 0 10px;
	}

	.title_detail {
		color: #999;
		font-size: 12px;
		height: 30px;
		background: #fff;
		margin-bottom: 10px;
		padding: 0 10px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		span {
			display: block;
		}
	}

	// 优惠
	.benefit {
		height: 146px;
		background: #fff;
		margin-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;

		.benefit_discount {
			height: 44px;
			line-height: 44px;
			font-size: 12px;
			display: flex;
			flex-direction: row;

			.discount_title {
				color: #999;
				margin-right: 6px;
			}

			.discount_ticket {
				color: red;
			}

			.discount_getCoupon {
				margin-left: 8px;
				margin-right: 160px;
			}
			.discount_get {
				color: #999;
			}
		}

		.benefit_sales {
			height: 42px;
			line-height: 42px;
			font-size: 12px;

			.sales_title {
				color: #999;
				margin-right: 6px;
			}

			.sales_score {
				color: #ff0036;
				font-size: 10px;
				background: #fff5f7;
				margin-right: 10px;
				border: 1px solid #fff5f7;
				border-radius: 2px;
			}
			.sales_getScore {
				margin-right: 178px;
			}
		}

		.benefit_server {
			height: 60px;
			font-size: 12px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			.server_title {
				color: #999;
				margin-right: 6px;
			}
			.server_list {
				display: flex;
				flex-direction: row;
				margin-right: 24px;

				li {
					margin-right: 20px;
				}
			}

			.server_wuyou {
				color: #ff0036;
				margin-left: 30px;
				margin-right: 10px;
			}
			.server_list2 {
				color: #999;
			}
		}
	}

	// 选择尺码
	.select {
		height: 84px;
		background: #fff;
		margin-bottom: 10px;
		font-size: 12px;
		padding-left: 10px;

		.select_size {
			height: 42px;
			line-height: 42px;

			.size_title {
				color: #999;
				margin-right: 8px;
			}
			.size_select {
				margin-right: 186px;
			}
		}

		.select_argument {
			height: 42px;
			line-height: 42px;

			.argument_title {
				color: #999;
				margin-right: 8px;
			}
			.argument_select {
				margin-right: 240px;
			}
		}
	}

	// 商品评价
	.comment {
		height: 136px;
		background: #fff;
		margin-bottom: 10px;
		box-sizing: border-box;
		padding: 6px 20px 6px 10px;

		.comment_title {
			height: 20px;
			line-height: 20px;
			padding: 6px;

			.comment_total {
				font-size: 14px;
				color: #666;
				float: left;
			}

			.comment_all {
				color: #ff0036;
				font-size: 13px;
				float: right;
			}
		}

		.comment_user {
			height: 24px;
			line-height: 24px;
			color: #666;
			font-size: 12px;
			margin-bottom: 10px;
			padding-left: 4px;
		}

		.comment_con {
			height: 32px;
			line-height: 32px;
			font-size: 13px;
			overflow: hidden;
			padding-left: 4px;
		}

		.comment_time {
			height: 22px;
			line-height: 14px;
			font-size: 10px;
			padding-top: 10px;
			color: #999;
		}
	}

	.shop {
		height: 140px;
		background: #fff;
		margin-bottom: 10px;
		padding: 10px;
		box-sizing: border-box;

		img {
			width:100%;
			height: 54px;
		}

		.shop_logo {
			height: 56px;
			display: flex;
			flex-direction: row;
			.shop_logo_logo {
				width: 54px;
				height: 54px;
			}
			.shop_info {
				padding: 5px 10px;
				font-size: 16px;
				color: #333;

				.tianmao_logo img {
					height:14px;
					width:76px;
					margin-top:10px;
				}
			}
		}

		.shop_score {
			height: 18px;
			margin: 10px 0;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			font-size: 12px;
			color: #999;
		}

		.shop_entery {
			height: 24px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;

			a {
				font-size: 13px;
				color: rgba(255, 0, 54, .8);
				border-radius: 12px;
				text-align: center;
				display: block;
				width: 96px;
				height: 24px;
				line-height: 24px;
				border: 1px solid rgba(255, 0, 54, .5);
			}
		}
	}

	.more {
		background: #fff;
		margin-bottom: 10px;
		padding-bottom: 10px;

		img {
			width:100%;
			// height: 54px;
		}

		.more_title {
			height: 38px;
			padding: 10px;
			color: #051b28;
			font-size: 12px;
		}

		.more_main {
			width: 100%;
			display: flex;
			flex: row;
			justify-content: space-around;

			.main_items1 {
				width: 110px;

				.items_pic {
					width: 110px;
					border: 1px solid #ccc;
				}

				.items_desc {
					display: -webkit-box;
					text-overflow: ellipsis;
					-webkit-box-orient: vertical;
					overflow: hidden;
					-webkit-line-clamp: 2;
					font-size: 13px;
					width: 110px;
					height: 32px;
					line-height: 16px;
				}

				.items_primary {
					color: #ccc;
					font-size: 12px;
					height: 20px;
					line-height: 20px;
				}
				.items_price {
					display: block;
					font-size: 12px;
					margin-top: 6px;
				}
			}
		}
	}

	.scrolltips {
		height: 18px;
		margin-bottom: 10px;
		text-align: center;
		align-items: center;
		color: #999;
		font-size: 12px;

		.tips_line_l {
			border-top: 1px solid #999;
			width: 54px;
			position: relative;
			top: 8px;
			left: 110px;
		}
		.tips_line_r {
			border-top: 1px solid #999;
			width: 54px;
			position: relative;
			right: -210px;
			top: -6px;
		}
	}

	.h {
		height: 48px;
		line-height: 48px;
		text-align: center;
		margin-bottom: 10px;
		background: #fff;
	}
	.coupon {
		height: 126px;
		background: #fff;
		margin-bottom: 10px;

		.coupon_title {
			height: 40px;
			line-height: 40px;
			color: #666;
			border-left: 3px solid #ff0036;
			padding-left: 12px;
			font-size: 14px;
		}

		.coupon_wrap {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;

			.coupon {
				width: 182px;
				height: 70px;
				background: #ff7674;
				border-radius: 4px;
				color: #fff;

				.coupon_top {
					height: 45px;
					line-height: 45px;
					padding-left: 12px;

					i {
						font-size: 14px;
					}

					span {
						font-size: 30px;
						padding: 0 6px 4px 4px;
					}

					p {
						font-size: 12px;
						display: inline;
					}
				}

				.coupon_bottom {
					height: 25px;
					line-height: 25px;
					font-size: 12px;
					padding-left: 8px;
					letter-spacing: -0.8px;
				}
			}
		}
	}
	.description {
		margin-bottom: 10px;
		background: #fff;

		img {
			width:100%;
			height: 250px;
		}
	}

	.fans {
		height: 234px;
		background: #fff;
		margin-bottom: 10px;

		.fans_title {
			height: 40px;
			line-height: 40px;
			color: #666;
			border-left: 3px solid #ff0036;
			padding-left: 12px;
			font-size: 14px;
		}

		.fans_link {
			height: 100%;
			width: 100%;
			background: #ccc;

			.link_title {
				height: 120px;
				color: #fff;
				text-align: center;

				p {
					font-size: 22px;
					padding-top: 40px;
					padding-bottom: 4px;
				}
			}

			a {
				display: block;
				width: 160px;
				height: 36px;
				line-height: 36px;
				border: 1px solid #fff;
				color: #fff;
				text-align: center;
				border-radius: 4px;
				font-size: 15px;
				margin: 0 auto;
			}
		}
	}

	.price {
		height: 184px;
		width: 100%;
		background-image: url('../../assets/images/price.png');
		background-repeat: no-repeat;
		background-size: 100%;
		margin-bottom: 60px;
	}

	.actionBar {
		height: 50px;
		width: 100%;
		background: #fff;
		position: fixed;
		bottom: 0;
		display: flex;
		flex-direction: row;
		z-index: 222;

		.items {
			width: 150px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			a {
				// width: 50px;
				// height: 50px;
				// line-height: 50px;
				text-align: center;
				font-size: 12px;
				color: #999;
				padding-top: 5px;
				i{
					display: block;
					height: 15px;
					line-height: 20px;
				}
				span{
					display: block;
					height: 15px;
					line-height: 30px;
				}
			}
		}

		.buy {
			display: flex;
			flex: 1;
			flex-direction: row;
			
			.addCart {
				width: 50%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 15px;
				background: #ff9500;
				color: #fff;
			}
			.immBuy {
				width: 50%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 15px;
				background-color: #ff0036;
				color: #fff;
			}
		}
	}

	.box_show {
		z-index: 999;

		.box_header {
			height: 94px;
			border-bottom: 0.03rem solid #ccc;
			margin: 0 10px;

			img {
				width: 100px;
				height: 100px;
				border-radius: 10px;
				position: relative;
				top: -26px;
				float: left;
			}

			.header_main {
				width: 200px;
				float: left;
				margin-left:5px;
				margin-top: 10px;
				color: rgb(5, 27, 40);
				font-size: 14px;
				display: flex;
				flex-direction: column;
				line-height: 20px;
				text-align:left;
				.header_price {
					color: red;
					font-size: 15px;
				}
			}

			.header_btn {
				border: 1px solid #5f646e;
				height: 30px;
				width: 30px;
				border-radius: 50%;
				float: right;
				text-align: center;
				line-height: 30px;
				margin-top: 10px;
				span{
					color: #5f646e;
					font-size: 16px;
				}
				}
		}

		.box_scroll {
			overflow: auto;
			width: 100%;
			padding: 0 10px;
			flex:1;
			position: absolute;
			top:94px;
			bottom:48px;

			.box_size {
				height: 130px;
				border-bottom: 0.03rem solid #ccc;

				.size_title2 {
					display: block;
					color: #666;
					font-size: 13px;
					height: 40px;
					line-height: 40px;
				}
				ul {
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;

					li {
						width: 88px;
						height: 32px;
						line-height: 28px;
						color: #555;
						font-size: 13px;
						margin: 0 8px 8px 8px;
						border: 1px solid #f5f5f5;
						background-color: #f5f5f5;
						text-align: center;
						border-radius: 8px;

						&:active {
							color: red;
							border: 1px solid red;
						}
					}
				}
			}

			.box_color {
				height: 130px;
				border-bottom: 0.03rem solid #ccc;
				margin: 0 10px;

				.color_title {
					display: block;
					color: #666;
					font-size: 13px;
					height: 40px;
					line-height: 40px;
				}

				.color_list {
					margin-bottom: 10px;
					width: 288px;
					height: 32px;
					line-height: 28px;
					color: #555;
					font-size: 13px;
					margin: 0 8px 8px 8px;
					border: 1px solid #f5f5f5;
					background-color: #f5f5f5;
					text-align: center;
					border-radius: 8px;
					img {
						width: 24px;
						height: 24px;
						float: left;
						margin: 4px 0 0 2px;
					}
					&:active {
						color: red;
						border: 1px solid red;
					}
				}
			}

			.box_number {
				height: 58px;
				border-bottom: 0.03rem solid #ccc;
				margin: 0 10px;

				.nubmer_title {
					display: block;
					color: #666;
					font-size: 13px;
					height: 58px;
					line-height: 58px;
					float: left;
				}

				.number_add {
					width: 100px;
					height: 24px;
					display: flex;
					flex: row;
					margin-left: 30px;
					float: right;
					margin-top: 17px;

					button {
						width: 30px;
						height: 32px;
						border: none;
						background: #f5f5f5;
						font-size: 22px;
						outline: none;
						color: black;
						line-height: 32px;
					}

					span {
						width: 34px;
						height: 32px;
						margin: 0 2px;
						text-align: center;
						line-height: 32px;
						border: none;
						background: #f5f5f5;
						color: black;
					}
				}
			}

			.box_huabei {
				height: 130px;
				margin: 0 10px;
				overflow-x: auto;

				.huabei_title {
					display: block;
					color: #666;
					font-size: 13px;
					height: 40px;
					line-height: 40px;
				}

				ul {
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					width:120%;

					.huabei_list {
						margin-bottom: 10px;
						width: 120px;
						height: 66px;
						line-height:14px;
						color: #555;
						font-size: 13px;
						margin: 0 8px 8px 8px;
						border: 1px solid #f5f5f5;
						background-color: #f5f5f5;
						text-align: center;
						border-radius: 8px;
						padding-top:12px;
						

						&:active {
							color: red;
							border: 1px solid red;
						}
					}
				}
			}
		}

		.box_btn {
			width: 100%;
			height: 48px;
			line-height: 48px;
			font-size: 15px;
			color: #fff;
			background: #ff0036;
			text-align: center;
			position: absolute;
			bottom: 0;
		}
	}

}

