.ullist {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 140px;
  li {
    width: 18%;
    text-align: center;
    img {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      margin-top: 5px;
    }
    p {
      margin-top: 5px;
      font-size: 11px;
      color: rgb(102, 102, 102);
    }
  }
}
