.box {
  height: 341px;
  width: 100%;
  padding: 0 8%;
  .img {
    width: 100%;
    display: flex;
    img {
      height: 80px;
      width: 80px;
      margin: 30px auto 0;
    }
  }
  .label {
    width: 320px;
    color: #333;
    height: 27px;
    display: block;
    outline: none;
    margin: 40px auto 0;
    .input {
      font-size: inherit;
      width: 320px;
      height: 20px;
      outline: none;
      background: #ffffff;
      border: 0;
      border-bottom: 1px solid #ff5000;
    }
  }
  .button {
    font-weight: bold;
    font-size: 18px;
    width: 320px;
    margin: 40px 0 0;
    height: 45px;
    border: 0;
    border-radius: 20px;
    background: -webkit-linear-gradient(left, #ff9000, #ff5000) no-repeat;
    color: #fff;
    box-shadow: 0 0.08rem 0.16rem #f7c7b1;
  }
}
