.container {
  height: 100%;
  width: 100%;
  display: flex;
}
.top {
  flex: 1;
}
.bot {
  width: 100%;
  height: 43px;
  margin-top: 43px;
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
}
