.wrap {
  width: 100%;
  height: 100%;

  .box {
    display: flex;
    height: 100%;
    width: 100%;
    background: #ffffff;
    justify-content: space-around;
    border-top: 1px solid #e7e7e7;
    li {
      flex-flow: row;
      padding-top: 4px;
      align-items: center;
      text-align: center;
      i {
        // color: #ffffffbb !important;
        display: block;
        margin-bottom: 5px;
      }

      a {
        display: block;
        font-size: 12px;
        color: #5d656b;
      }
    }
  }
}
