.login {
  height: 87px;
  display: flex;
  justify-content: space-around;
  background-color: #ff5000;
  background-image: linear-gradient(to right, #fd9126, #ff5000);
  .left {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: 23.893px;
    img {
      width: 90%;
      height: 90%;
      border-radius: 50%;

      border-color: rgb(255, 255, 255);
      border-style: solid;
      border-width: 0.853px;
    }
  }
  .center {
    width: 124px;
    // line-height: 87px;
    padding: 30px 0;
    margin-left: -30px;
    h2 {
      width: 100%;
      line-height: 20.4804px;
      font-size: 17px;
      color: aliceblue;
      font-weight: bold;
    }
    p {
      margin-top: 5px;
      height: 18px;
      width: 123px;
      img {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
      }
    }
  }
  .right {
    width: 110px;
    display: flex;
    align-items: center;
    img {
      width: 20px;
      height: 20px;

      margin: 10px 8px;
    }
  }
}
.shop {
  display: flex;
  font-size: 11px;
  height: 52px;
  height: 97px;
  align-items: center;
  background-color: #ff5000;
  background-image: linear-gradient(to right, #fd9126, #ff5000);
  li {
    width: 77px;
    margin-left: 20px;
    margin-top: -35px;

    p {
      text-align: center;
      height: 20px;
      line-height: 20px;
      color: #ffffff;
    }
  }
}

.bottom {
  width: 100%;
  background-color: rgb(242, 242, 242);
  height: 444px;
  padding: 0 6%;
  position: relative;
  .kong {
    width: 88%;
    position: absolute;
    top: -30px;

    height: 50px;
    background: #ffffff;

    border-radius: 15px;
    display: flex;
    color: rgb(102, 102, 102);
    padding: 10px 0;
    font-size: 14px;

    .crea {
      width: 79px;
      p {
        text-align: center;
        line-height: 18px;
        &:first-child {
          color: #ff5000;
          font-weight: bold;
        }
        &:last-child {
          font-size: 11px;
        }
      }
    }
    .creas {
      font-size: 12px;
      margin: 2px 4px;
    }
  }
  /////////////////////////////
  .order,
  .orders {
    position: absolute;
    top: 40px;
    height: 98px;
    width: 88%;
    background: #ffffff;
    border-radius: 15px;
    // padding: 10px 0;
    h2 {
      display: flex;
      padding: 10px 10px 10px;
      justify-content: space-between;
      // height: 25px;
      line-height: 25px;
      font-size: 11.947px;
      p {
        &:first-child {
          color: rgb(51, 51, 51);
        }
        &:last-child {
          color: rgb(153, 153, 153);
        }
      }
    }
    .payment {
      display: flex;
      justify-content: space-around;
      li {
        width: 61px;
        height: 61px;
        text-align: center;
        img {
          width: 26px;
          height: 26px;
        }
        p {
          // height: 18px;
          line-height: 18px;
          font-size: 12px;
          color: rgb(102, 102, 102);
        }
      }
    }
  }
}
.orders {
  position: absolute !important;
  top: 150px !important ;
  height: 176px !important ;
  background: #ffffff;

  h2 {
    border-bottom: 1px solid rgb(224, 223, 223);
  }
  .payment {
    display: flex;
    height: 130px;
    // flex-flow: row;
    flex-wrap: wrap;
    margin-top: 5px;
    li {
      width: 25% !important;
      height: 55px;
      padding: 5px 0;
    }
  }
}
