.wrap {
  height: 100%;
  // overflow: hidden;
  overflow-y: auto;
  margin-top: 37px;
  .header {
    position: fixed;
    height: 37px;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    background-color: #ff852a;
    display: flex;
    flex-flow: row;
    padding-top: 5px;
    font-size: 20px;
    color: aliceblue;
    p {
      margin-left: 6px;
      img {
        height: 24px;
        width: 30px;
      }
    }
    span {
      line-height: 25px;
      font-size: 13px;
      height: 25px;
      width: 84%;
      display: block;
      margin-left: 2%;
      background-color: #ff4e22;
      text-align: center;
      border-radius: 25px;
      // background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAD8AAAAwCAYAAACmCaIKAAAAGXRFW…wbqnjl3BeayIl1CJspHfQ8JeTyS5Rn4AbLdSp9jXdwnwkwAGXl2KVI+BEMAAAAAElFTkSuQmCC);
      // background-repeat: no-repeat;
      // background-size: 27px 20px;
      // background-position: 9px center;
    }
  }
  .banners {
    height: 160px;
    width: 100%;

    // background: #5c5956;
    img {
      width: 100%;
      height: 160px;
    }
  }
  .ullist {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 140px;
    li {
      width: 18%;
      text-align: center;
      img {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        margin-top: 5px;
      }
      p {
        margin-top: 5px;
        font-size: 11px;
        color: rgb(102, 102, 102);
      }
    }
  }
  .taobao {
    height: 60px;
    background: #ffffff;
    color: #5a5959;
    font-size: 10px;
    padding-top: 10px;
    background-image: url(https://gw.alicdn.com/mt/TB1tzxrrTtYBeNjy1XdXXXXyVXa-390-255.png);
    .taobao1 {
      text-align: center;
      line-height: 20px;
    }
  }
  .kong {
    height: 10px;
    background-color: #cfcdcd;
  }
  .snap {
    height: 390px;
    display: flex;
    flex-wrap: wrap;
    .tao {
      width: 50%;
      height: 130px;
      border-right: 1px solid #f3efef;
      border-bottom: 1px solid #f3efef;
      .p1 {
        font-size: 14px;
        margin: 6px 0 0 8px;
        font-weight: bold;
        color: black;
        .img2 {
          width: 50px;
          height: 15px;
          padding-top: 3px;
        }
        .img3 {
          width: 15px;
          height: 15px;
          padding: 3px 3px 0 0;
        }
      }
      .p2 {
        font-size: 12px;
        color: #cfcdcd;
        margin: 7px 0 0 9px;
      }

      .img4 {
        height: 60px;
        width: 80px;
        margin-left: 8px;
        border-radius: 4px;
      }
      .img5 {
        height: 85px;
        width: 73px;
        margin-left: 14px;
        border-radius: 4px;
      }
      .img1 {
        height: 86px;
        width: 75px;
        margin-left: 5px;
      }
    }
  }
  .enter {
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    // background: #ff852a;
    img {
      align-items: center;
      width: 350px;
      height: 90px;
      border-radius: 15px;
      margin-top: 15px;
      // margin: 0 auto;
    }
  }
  .navner {
    height: 55px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    a {
      width: 16.6%;
      text-align: center;
      height: 40px;
      border-right: 1px solid #f3efef;
      strong {
        display: block;
        font-size: 14px;
        color: black;
        height: 16px;
        line-height: 18px;
        font-weight: bold;
        margin-bottom: 4px;
      }
      span {
        display: block;
        font-size: 12px;
        color: #cccccc;
      }
    }
  }
  .total {
    width: 100%;
    min-height: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    li {
      width: 45%;
      height: 245px;
      img {
        width: 100%;
        height: 170px;
      }
      h2 {
        color: black;
        font-size: 12px;
        font-weight: bold;
        padding: 3px 0;
        text-align: center;
      }
      .total1 {
        font-size: 12px;
        color: #ac8c6c;
        padding: 3px 0;
        text-align: center;
      }
      .total2 {
        font-size: 10px;
        padding: 3px 0;
        text-align: center;

        strong {
          display: block;
          font-weight: bold;
          color: red;
          margin-right: 4px;
          span {
            color: #cccccc;
          }
        }
      }
    }
  }
  .backTop {
    width: 50px;
    height: 50px;
    background-color: red;
    position: fixed;
    font-size: 12px;
    right: 10px;
    bottom: 50px;
    display: none;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
  }
}
